# houyi

./: .env.example  .gitignore  .m2-settings-example.xml  ARCHITECTURE.md  DEPLOYMENT_NOTES.md  DEPLOY_REDIS_MQ.md  DOCS_INDEX.md  Dockerfile  FINAL_FIX_SUBSCRIPTION_TABLE.md  FINAL_OPTIMIZATION_REPORT.md  FINAL_REPORT.md  IMPROVEMENT_PLAN.md  LOGGING_FIX.md  OPTIMIZATION_SUMMARY.md  README.md  README_REDIS_MQ.md  REDIS_MQ_DATA_SAFETY.md  REDIS_MQ_GUIDE.md  REFACTORING_SUMMARY.md  ROCKETMQ_5.0_GUIDE.md  ROCKETMQ_5.0_UPGRADE_COMPLETE.md  ROCKETMQ_FIX.md  ROCKETMQ_GUIDE.md  ROCKETMQ_UPGRADE_ANALYSIS.md  SECURITY.md  UPGRADE_PLAN.md  UPGRADE_SUMMARY.md  WEWORK_CONFIG_GUIDE.md  deploy.sh  make.sh  pom.xml  test-rocketmq.sh  tree.txt
scripts/: DEPLOY_SUPERVISOR.md  houyi.service  install-service.sh  install-supervisor.sh  rebuild-git-clean.sh  start.sh  supervisor-houyi.ini
sql/: delay_message_table.sql  redis_message_backup_table.sql
src/main/java/com/ruoran/houyi/: Audio.java  DataSource.java  DownloadThreadKeeper.java  DownloadType.java  HouyiApplication.java  Logs.java  Md5Util.java  Message.java  MixedHandler.java  MsgHandler.java  OssThreadPool.java  SpringContextUtils.java  Start.java
src/main/java/com/ruoran/houyi/app/: ThreadInfo.java
src/main/java/com/ruoran/houyi/config/: DashController.java  HouyiProperties.java  JedisConfig.java  OssClientConfig.java  RedisConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WeWorkCorpProperties.java
src/main/java/com/ruoran/houyi/constants/: AppConstants.java
src/main/java/com/ruoran/houyi/controller/: StatusController.java
src/main/java/com/ruoran/houyi/downloader/: MediaDownloader.java
src/main/java/com/ruoran/houyi/exception/: DownloadException.java  Md5ValidationException.java  OssUploadException.java
src/main/java/com/ruoran/houyi/model/: CorpInfo.java  DelayMessage.java  Md5Index.java  OriginalMsg.java  RedisMessageBackup.java
src/main/java/com/ruoran/houyi/mq/: AliyunConfig.java  DummyMainConsumer.java  HouyiTcpConstructionMessageProduct.java  HouyiTcpProductBean.java  HouyiTcpRetryConsumer.java  MessageProducerAdapter.java  MqConfig.java  RedisDelayMessageProcessor.java  RedisMessageBackupCleaner.java  RedisMqConfig.java  RedisMqConsumer.java  RedisMqProducer.java  RocketMqConsumerConfig.java  RocketMqProducerAdapter.java  RocketMqProducerConfig.java
src/main/java/com/ruoran/houyi/pojo/: CorpInfoData.java  TokenInfo.java  YapiResult.java
src/main/java/com/ruoran/houyi/repo/: CorplistRepo.java  DelayMessageRepo.java  Md5IndexRepo.java  OriginalMsgRepo.java  RedisMessageBackupRepo.java
src/main/java/com/ruoran/houyi/service/: CorpConfigService.java  CorpInfoApi.java  EventBus.java  MnsService.java  OssUtil.java
src/main/java/com/ruoran/houyi/sync/: DeleteMessage.java  ReloadNotPushMsg.java  SyncCorpService.java
src/main/java/com/ruoran/houyi/utils/: DateUtil.java  FileUtil.java  HttpClientUtil.java  JedisUtil.java  RetryUtil.java
src/main/java/com/tencent/wework/: Finance.java  RSAEncrypt.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  wework-corps.yml
src/main/resources/keys/: .gitkeep  README.md
src/test/java/com/ruoran/houyi/: DecryptTest.java  HouyiApplicationTests.java
src/test/java/com/ruoran/houyi/mq/: RocketMqProducerTest.java
